exp: 
  - phase: create
    args:
      - i
    actions:
    
    - name: chameleon
      source: ../functions/chameleon/function.py
      docker_image: andersonandrei/python3action:chameleon

    - name: facedetection
      source: ../functions/model_serving/ml_video_face_detection/function.py
      docker_image: andersonandrei/python3action:ml_video_face_detection
    
    - name: floatoperation
      source: ../functions/float_operation/function.py

    - name: imageprocessing
      source: ../functions/image_processing/function.py
      docker_image: andersonandrei/python3action:image_processing

    - name: linpack
      source: ../functions/linpack/function.py
      docker_image: andersonandrei/python3action:linpack

    - name: matmul
      source: ../functions/matmul/function.py
      docker_image: andersonandrei/python3action:matmul

    - name: modeltraining
      source: ../functions/model_training/function.py
      docker_image: andersonandrei/python3action:model_training

    - name: pyaes
      source: ../functions/pyaes/function.py
      docker_image: andersonandrei/python3action:pyaes

    - name: rnngenerate
      source: ../functions/model_serving/rnn_generate_character_level/function.py
      docker_image: andersonandrei/python3action:rnn_generate_character_level

    - name: videoprocessing
      source: ../functions/video_processing/function.py
      docker_image: andersonandrei/python3action:video_processing

  - phase: invokation
    args:
      - i
    actions:       

      - name: facedetection
        executions:
          - parameters: 
              object_key: SampleVideo_30mb.mp4 
              input_bucket: input
              output_bucket: output
              model_bucket: input
              model_object_key: haarcascade_frontalface_default.xml
              endpoint_url: http://minio.default:9000 
              aws_access_key_id: andrei-access 
              aws_secret_access_key: andrei-secret
            repetitions: 10
            metadata:
              input: SampleVideo_30mb  

          - parameters: 
              object_key: SampleVideo_50mb.mp4 
              input_bucket: input
              output_bucket: output
              model_bucket: input
              model_object_key: haarcascade_frontalface_default.xml
              endpoint_url: http://minio.default:9000 
              aws_access_key_id: andrei-access 
              aws_secret_access_key: andrei-secret          
            repetitions: 10
            metadata:
              input: SampleVideo_50mb

      - name: floatoperation
        executions:
          - parameters: 
              n: 100000000   
            repetitions: 10
            metadata:
              input: 100000000          

          - parameters: 
              n: 200000000   
            repetitions: 10
            metadata:
              input: 200000000
          
          - parameters: 
              n: 300000000   
            repetitions: 10
            metadata:
              input: 300000000

      - name: imageprocessing
        executions:
          - parameters: 
              object_key: SampleImage_40mb.jpg 
              input_bucket: input 
              output_bucket: output 
              endpoint_url: http://minio.default:9000 
              aws_access_key_id: andrei-access 
              aws_secret_access_key: andrei-secret
            repetitions: 10
            metadata:
              input: SampleImage_40mb           

          - parameters: 
              object_key: SampleImage_50mb.jpg 
              input_bucket: input 
              output_bucket: output 
              endpoint_url: http://minio.default:9000 
              aws_access_key_id: andrei-access 
              aws_secret_access_key: andrei-secret
            repetitions: 10
            metadata:
              input: SampleImage_50mb

          - parameters: 
              object_key: SampleImage_60mb.jpg 
              input_bucket: input 
              output_bucket: output 
              endpoint_url: http://minio.default:9000 
              aws_access_key_id: andrei-access 
              aws_secret_access_key: andrei-secret
            repetitions: 10
            metadata:
              input: SampleImage_60mb
              
      - name: chameleon
        executions:
          - parameters:
              num_of_rows: 2000
              num_of_cols: 2000
            repetitions: 10
            metadata:
              input: 2000  

      - name: videoprocessing
        executions:      
          - parameters: 
              object_key: SampleVideo_30mb.mp4 
              input_bucket: input 
              output_bucket: output 
              endpoint_url: http://minio.default:9000 
              aws_access_key_id: andrei-access 
              aws_secret_access_key: andrei-secret
            repetitions: 12
            metadata:
              input: SampleVideo_30mb 

          - parameters: 
              object_key: SampleVideo_50mb.mp4 
              input_bucket: input 
              output_bucket: output 
              endpoint_url: http://minio.default:9000 
              aws_access_key_id: andrei-access 
              aws_secret_access_key: andrei-secret
            repetitions: 12
            metadata:
              input: SampleVideo_50mb 

          - parameters: 
              object_key: SampleVideo_100mb.mp4 
              input_bucket: input 
              output_bucket: output 
              endpoint_url: http://minio.default:9000 
              aws_access_key_id: andrei-access 
              aws_secret_access_key: andrei-secret
            repetitions: 12
            metadata:
              input: SampleVideo_100mb

      - name: matmul
        executions:
          - parameters:
              n: 4000
            repetitions: 12
            metadata:
              input: 4000

          - parameters:
              n: 5000
            repetitions: 12
            metadata:
              input: 5000         

      - name: linpack
        executions:
          - parameters:
              n: 5000
            repetitions: 12
            metadata:
              input: 5000

          - parameters:
              n: 6000
            repetitions: 12
            metadata:
              input: 6000