exp: 
  - phase: create
    args:
      - i
    actions:
    
    - name: matmul
      source: ../functions/matmul/function.py
      docker_image: andersonandrei/python3action:matmul

    - name: modeltraining
      source: ../functions/model_training/function.py
      docker_image: andersonandrei/python3action:model_training

    - name: pyaes
      source: ../functions/pyaes/function.py
      docker_image: andersonandrei/python3action:pyaes

    - name: rnngenerate
      source: ../functions/model_serving/rnn_generate_character_level/function.py
      docker_image: andersonandrei/python3action:rnn_generate_character_level

    - name: videoprocessing
      source: ../functions/video_processing/function.py
      docker_image: andersonandrei/python3action:video_processing

    - name: linpack
      source: ../functions/linpack/function.py
      docker_image: andersonandrei/python3action:linpack

    - name: chameleon
      source: ../functions/chameleon/function.py
      docker_image: andersonandrei/python3action:chameleon

    - name: facedetection
      source: ../functions/model_serving/ml_video_face_detection/function.py
      docker_image: andersonandrei/python3action:ml_video_face_detection
    
    - name: floatoperation
      source: ../functions/float_operation/function.py

    - name: imageprocessing
      source: ../functions/image_processing/function.py
      docker_image: andersonandrei/python3action:image_processing    

  - phase: invokation
    args:
      - i
    actions:

      - name: matmul
        parameters:
          n: 3000
        repetitions: 12
        metadata:
          input: 3000

      - name: matmul
        parameters:
          n: 4000
        repetitions: 12
        metadata:
          input: 4000            

      - name: modeltraining
        parameters: 
          dataset_bucket: input 
          dataset_object_key: reviews50mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: reviews50mb

      - name: modeltraining
        parameters: 
          dataset_bucket: input 
          dataset_object_key: reviews100mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: reviews100mb

      - name: pyaes
        parameters:
          length_of_message: 3000
          num_of_iterations: 3000
        repetitions: 12
        metadata:
          input: 3000

      - name: pyaes
        parameters:
          length_of_message: 4000
          num_of_iterations: 4000
        repetitions: 12
        metadata:
          input: 4000          
    
      - name: pyaes
        parameters:
          length_of_message: 5000
          num_of_iterations: 5000
        repetitions: 12
        metadata:
          input: 5000         

      - name: videoprocessing
        parameters:
          object_key: SampleVideo_10mb.mp4 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: SampleVideo_10mb          

      - name: videoprocessing
        parameters: 
          object_key: SampleVideo_30mb.mp4 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: SampleVideo_30mb 

      - name: videoprocessing
        parameters: 
          object_key: SampleVideo_50mb.mp4 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: SampleVideo_50mb 

      - name: videoprocessing
        parameters: 
          object_key: SampleVideo_100mb.mp4 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: SampleVideo_100mb 

      - name: linpack
        parameters:
          n: 4000
        repetitions: 12
        metadata:
          input: 4000

      - name: linpack
        parameters:
          n: 5000
        repetitions: 12
        metadata:
          input: 5000          

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_40mb.jpg 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: SampleImage_40mb           

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_60mb.jpg 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: SampleImage_60mb       

      - name: floatoperation
        parameters: 
          n: 100000000   
        repetitions: 12
        metadata:
          input: 100000000

      - name: floatoperation
        parameters: 
          n: 500000000   
        repetitions: 12
        metadata:
          input: 500000000
          
      - name: facedetection
        parameters: 
          object_key: SampleVideo_50mb.mp4 
          input_bucket: input
          output_bucket: output
          model_bucket: input
          model_object_key: haarcascade_frontalface_default.xml
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret
        repetitions: 12
        metadata:
          input: SampleVideo_50mb  

      - name: facedetection
        parameters: 
          object_key: SampleVideo_100mb.mp4 
          input_bucket: input
          output_bucket: output
          model_bucket: input
          model_object_key: haarcascade_frontalface_default.xml
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret          
        repetitions: 12
        metadata:
          input: SampleVideo_100mb

      - name: chameleon
        parameters:
          num_of_rows: 2000
          num_of_cols: 2000
        repetitions: 12
        metadata:
          input: 2000

      - name: chameleon
        parameters:
          num_of_rows: 3000
          num_of_cols: 3000
        repetitions: 12
        metadata:
          input: 3000