apiVersion: v1
kind: Pod
metadata:
  name: annotation-third-scheduler
  labels:
    name: multischeduler-example
spec:
  schedulerName: thirdscheduler
  containers:
  - name: annotation-third-scheduler
    image: k8s.gcr.io/pause:2.0