exp: 
  - phase: create
    args:
      - i
    actions:
    
    - name: modeltraining
      source: ../functions/model_training/function.py
      docker_image: andersonandrei/python3action:model_training

  - phase: invokation
    args:
      - i
    actions:
      - name: modeltraining
        parameters:
          dataset_bucket: input 
          dataset_object_key: reviews10mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: modeltraining
        parameters: 
          dataset_bucket: input
          dataset_object_key: reviews10mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: modeltraining
        parameters: 
          dataset_bucket: input 
          dataset_object_key: reviews20mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: modeltraining
        parameters: 
          dataset_bucket: input 
          dataset_object_key: reviews20mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: modeltraining
        parameters: 
          dataset_bucket: input 
          dataset_object_key: reviews50mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: modeltraining
        parameters: 
          dataset_bucket: input 
          dataset_object_key: reviews50mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: modeltraining
        parameters: 
          dataset_bucket: input 
          dataset_object_key: reviews100mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: modeltraining
        parameters: 
          dataset_bucket: input 
          dataset_object_key: reviews100mb.csv 
          model_bucket: output 
          model_object_key: lr_model.pk
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret         