exp: 
  - phase: create
    args:
      - i
    actions:
    
    - name: imageprocessing
      source: ../functions/image_processing/function.py
      docker_image: andersonandrei/python3action:image_processing

  - phase: invokation
    args:
      - i
    actions:
      - name: imageprocessing
        parameters:
          object_key: SampleImage_20mb.jpg
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_20mb.jpg  
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_40mb.jpg 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_40mb.jpg 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_50mb.jpg 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_50mb.jpg 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_60mb.jpg 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret

      - name: imageprocessing
        parameters: 
          object_key: SampleImage_60mb.jpg 
          input_bucket: input 
          output_bucket: output 
          endpoint_url: http://minio.default:9000 
          aws_access_key_id: andrei-access 
          aws_secret_access_key: andrei-secret